{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "e56b31c5-8b04-655d-f1bd-046832685b96",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::959124804199:user/Abel-test",
            "force_destroy": false,
            "id": "Abel-test",
            "name": "Abel-test",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "name": "Test user",
              "tag-key": "tag-value"
            },
            "tags_all": {
              "name": "Test user",
              "tag-key": "tag-value"
            },
            "unique_id": "AIDA56UCLCJTVZN766RVS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
